spring.application.name=CodeSV

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2